<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4E-py-B3M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="maF-IZ-4YU">
            <objects>
                <viewController id="Sw1-Go-xfI" customClass="ListViewController" customModule="BuyersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccf-7Z-upO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-WJ-VWS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneTableViewCell" rowHeight="140" id="cTq-R4-YMZ" customClass="PhoneTableViewCell" customModule="BuyersGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTq-R4-YMZ" id="wW3-Ll-JPt">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-2L-HJt">
                                                    <rect key="frame" x="16" y="16" width="100.5" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107.5" id="bze-gM-fo1"/>
                                                        <constraint firstAttribute="width" constant="100.5" id="voQ-yR-UOR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-dl-VxX">
                                                    <rect key="frame" x="136.5" y="36" width="228" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="tzJ-rb-Fi4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.53000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Ta-gsO">
                                                    <rect key="frame" x="136.5" y="61.5" width="228" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="sXl-Ne-BvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-hK-dp9">
                                                    <rect key="frame" x="136.5" y="87.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-6K-ghw">
                                                    <rect key="frame" x="327.5" y="87.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qmp-Ta-gsO" firstAttribute="leading" secondItem="lnl-2L-HJt" secondAttribute="trailing" constant="20" id="IzX-c9-GYb"/>
                                                <constraint firstItem="lnl-2L-HJt" firstAttribute="top" secondItem="wW3-Ll-JPt" secondAttribute="top" constant="16" id="OMc-dY-dfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vqk-6K-ghw" secondAttribute="trailing" constant="3" id="PdU-nv-yJp"/>
                                                <constraint firstAttribute="bottom" secondItem="lnl-2L-HJt" secondAttribute="bottom" constant="16" id="Pzb-sg-NuZ"/>
                                                <constraint firstItem="Qmp-Ta-gsO" firstAttribute="top" secondItem="wuY-dl-VxX" secondAttribute="bottom" constant="5" id="S6g-eF-Z1W"/>
                                                <constraint firstItem="wuY-dl-VxX" firstAttribute="top" secondItem="wW3-Ll-JPt" secondAttribute="topMargin" constant="25" id="VNI-HY-P85"/>
                                                <constraint firstItem="diU-hK-dp9" firstAttribute="top" secondItem="Qmp-Ta-gsO" secondAttribute="bottom" constant="10" id="aVw-vs-1QH"/>
                                                <constraint firstItem="diU-hK-dp9" firstAttribute="leading" secondItem="lnl-2L-HJt" secondAttribute="trailing" constant="20" id="myy-ts-ye7"/>
                                                <constraint firstItem="lnl-2L-HJt" firstAttribute="leading" secondItem="wW3-Ll-JPt" secondAttribute="leading" constant="16" id="qJi-Wi-nQW"/>
                                                <constraint firstItem="vqk-6K-ghw" firstAttribute="top" secondItem="Qmp-Ta-gsO" secondAttribute="bottom" constant="10" id="rcl-eH-Uwo"/>
                                                <constraint firstItem="wuY-dl-VxX" firstAttribute="leading" secondItem="lnl-2L-HJt" secondAttribute="trailing" constant="20" id="tb6-mB-SAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptLabel" destination="Qmp-Ta-gsO" id="r0H-UN-D3O"/>
                                            <outlet property="nameLabel" destination="wuY-dl-VxX" id="LDR-8f-auc"/>
                                            <outlet property="phoneImageView" destination="lnl-2L-HJt" id="C59-ok-Jdx"/>
                                            <outlet property="priceLabel" destination="diU-hK-dp9" id="PNJ-mG-qKA"/>
                                            <outlet property="ratingLabel" destination="vqk-6K-ghw" id="Ujq-MJ-ONZ"/>
                                            <segue destination="Eqm-lm-XI4" kind="show" identifier="listDetail" id="VjH-Hb-58A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sw1-Go-xfI" id="ycW-Xc-CID"/>
                                    <outlet property="delegate" destination="Sw1-Go-xfI" id="USn-a4-J5D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qUH-Zi-OM8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MJk-DS-l3n">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="59v-qD-1n5">
                            <connections>
                                <action selector="actionSort:" destination="Sw1-Go-xfI" id="pB9-pl-qE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QZv-WJ-VWS" id="Pvy-bX-9Qv"/>
                        <outlet property="view" destination="Ccf-7Z-upO" id="WsE-II-O88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-5z-HYd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="359.59821428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="JLk-bh-0md">
            <objects>
                <viewController id="265-L4-aX6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKU-uK-5p7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34f-Zb-Llc">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="k75-2M-LZg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k75-2M-LZg" id="Kfb-LC-dZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-sh-aUB">
                                                    <rect key="frame" x="20" y="14" width="81" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-WN-lhK">
                                                    <rect key="frame" x="141" y="11" width="246" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-6M-nqc">
                                                    <rect key="frame" x="141" y="46" width="253" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121-84-WbX">
                                                    <rect key="frame" x="141" y="109" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-SP-nvR">
                                                    <rect key="frame" x="289" y="109" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="amV-ec-GHZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Zaa-gm-4f9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2W-0p-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="1058.0357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOP-FO-2a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4E-py-B3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5I-4N-xLu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sw1-Go-xfI" kind="relationship" relationship="rootViewController" id="49i-6T-06H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEM-aX-6an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="359.59821428571428"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="Gz3-rK-rtR">
            <objects>
                <viewController id="Eqm-lm-XI4" customClass="ListDetailViewController" customModule="BuyersGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSH-0Q-od8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-h4-s1b">
                                <rect key="frame" x="0.0" y="88" width="412" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-Ju-cuV">
                                        <rect key="frame" x="4" y="3" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="lOS-4p-4ly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-C5-DVw">
                                        <rect key="frame" x="366" y="3" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="SYq-dS-DLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6dX-C5-DVw" secondAttribute="trailing" constant="4" id="7Na-8V-Pxd"/>
                                    <constraint firstItem="5aI-Ju-cuV" firstAttribute="leading" secondItem="2gc-h4-s1b" secondAttribute="leading" constant="4" id="7xD-en-y5F"/>
                                    <constraint firstAttribute="bottom" secondItem="5aI-Ju-cuV" secondAttribute="bottom" constant="3" id="IUy-5h-Kh0"/>
                                    <constraint firstItem="6dX-C5-DVw" firstAttribute="top" secondItem="2gc-h4-s1b" secondAttribute="top" constant="3" id="SyH-oE-al6"/>
                                    <constraint firstAttribute="bottom" secondItem="6dX-C5-DVw" secondAttribute="bottom" constant="3" id="aG5-Fg-Vbz"/>
                                    <constraint firstItem="5aI-Ju-cuV" firstAttribute="top" secondItem="2gc-h4-s1b" secondAttribute="top" constant="3" id="t5A-qE-iOf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-5c-blF">
                                <rect key="frame" x="20" y="263" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BpY-tS-Pva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-gV-wCX">
                                <rect key="frame" x="144" y="96" width="125" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="lbX-cx-ZTS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4N-oB-DDg">
                                    <size key="itemSize" width="110" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="j6j-Sg-LKc" customClass="ImageCollectionViewCell" customModule="BuyersGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="110" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-h9-bRb">
                                                    <rect key="frame" x="5" y="0.0" width="105" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cwn-h9-bRb" secondAttribute="height" multiplier="206:81" constant="-307.00000000000006" id="dZy-WW-SYc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cwn-h9-bRb" secondAttribute="trailing" id="Tbs-hf-g0A"/>
                                            <constraint firstItem="cwn-h9-bRb" firstAttribute="leading" secondItem="j6j-Sg-LKc" secondAttribute="leading" constant="5" id="ffy-Zm-Mcc"/>
                                            <constraint firstItem="cwn-h9-bRb" firstAttribute="top" secondItem="j6j-Sg-LKc" secondAttribute="top" id="t3g-VX-dAe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cwn-h9-bRb" id="beP-X3-Iqh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Eqm-lm-XI4" id="2e5-TS-AuE"/>
                                    <outlet property="delegate" destination="Eqm-lm-XI4" id="a0l-B6-5lp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gc-h4-s1b" firstAttribute="top" secondItem="uSa-5W-kWg" secondAttribute="top" id="1hz-AE-3nG"/>
                            <constraint firstItem="2gc-h4-s1b" firstAttribute="leading" secondItem="5PB-gV-wCX" secondAttribute="leading" constant="-144" id="2O9-1O-IBf"/>
                            <constraint firstAttribute="trailing" secondItem="5PB-gV-wCX" secondAttribute="trailing" constant="145" id="BUl-Y2-KVh"/>
                            <constraint firstItem="sJd-5c-blF" firstAttribute="leading" secondItem="uSa-5W-kWg" secondAttribute="leading" constant="20" id="PN7-h6-fiq"/>
                            <constraint firstItem="uSa-5W-kWg" firstAttribute="trailing" secondItem="2gc-h4-s1b" secondAttribute="trailing" constant="2" id="Rce-y2-kQA"/>
                            <constraint firstItem="5PB-gV-wCX" firstAttribute="leading" secondItem="wSH-0Q-od8" secondAttribute="leading" constant="144" id="dLA-I9-qAh"/>
                            <constraint firstItem="5PB-gV-wCX" firstAttribute="top" secondItem="uSa-5W-kWg" secondAttribute="top" constant="8" id="lGb-ME-EQA"/>
                            <constraint firstItem="uSa-5W-kWg" firstAttribute="trailing" secondItem="sJd-5c-blF" secondAttribute="trailing" constant="20" id="z6T-JL-79A"/>
                            <constraint firstItem="sJd-5c-blF" firstAttribute="top" secondItem="5PB-gV-wCX" secondAttribute="bottom" constant="2" id="zix-Vh-aly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSa-5W-kWg"/>
                    </view>
                    <connections>
                        <outlet property="descriptLabel" destination="sJd-5c-blF" id="ne1-0x-0AX"/>
                        <outlet property="priceLabel" destination="5aI-Ju-cuV" id="hZp-jJ-xMl"/>
                        <outlet property="ratingLabel" destination="6dX-C5-DVw" id="hNh-Jr-RZK"/>
                        <outlet property="sliderCollection" destination="5PB-gV-wCX" id="P2j-Wo-EFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoA-7B-GZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="359.59821428571428"/>
        </scene>
    </scenes>
</document>
